<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>depute</title>
    
    <!------------ GOOGLE FONTS ------------>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap" rel="stylesheet">
    
    <!------------ FONTS AWESOME ------------>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <!------------ CUSTOM STYLE SHEET ------------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a01b749c36.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <!-- navbar Logo -->
        <a href="#" class="logo">DEPUTEANYWHERE</a>

        <!-- Navbar Toggler -->
        <input type="checkbox" id="box-1">
        <label id="toggler" for="box-1">
            <span>MENU <i class="fas fa-bars"></i></span>
        </label>

        <!-- Navbar Items -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>

        <!-- Navbar Search Form -->
        <button class="button button1">Green</button>
        </div>

    </nav>

    <!-- --------section-1----------------------------------------------------- -->
    <section class="section-one">
        <div class="container">
            <header id="showcase">
             <h1 id="welcome">deputeanywhere</h1>
                <p id="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                 <a href="" class="button">Read more</a>
            </header>
        </div>
    </section>
    <!-- ----------section-2--------------------------------------- -->
    <section class="section-two">

        <div class="holdingcontainer">
            <div class="internalcontainerL">
                 <div class="sub-internal">
                    <h2>Visa and Work permit</h2>
                      <p id=visap>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore porro vel ut, aspernatur nostrum provident? Unde perspiciatis dolorum magni non ea voluptate.</p>
                         <p id=visap>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorum?</p>
                         <p id=visap>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorum?</p>

               <div class="button-blue">
                    <button class="button button2">Green</button>
               </div>

            </div>
             </div>
            
            <div class="internalcontainerR">
                   <img src="./images/img1.png" width="350" height="300">
            </div>


        </div>

        
        <div class="holdingcontainer">

            <div class="internalcontainerS">
                <img src="./images/img2.png" width="350" height="300">
            </div>
            
            <div class="internalcontainerT">
                <div class="sub-internal">
                    <h2>Visa and Work permit</h2>
                    <p id=visap>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore porro vel ut, aspernatur nostrum provident? Unde perspiciatis dolorum magni non ea voluptate.</p>
                    <p id=visap>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorum?</p>
                    <p id=visap>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorum?</p>
     
                    <div class="button-blue">
                          <button class="button button2">Green</button>
                    </div>
     
                 </div>
            </div>
        </div>


        <div class="holdingcontainer">
            <div class="internalcontainerL">
                <div class="sub-internal">
                     <h2>Visa and Work permit</h2>
                        <p id=visap>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore porro vel ut, aspernatur nostrum provident? Unde perspiciatis dolorum magni non ea voluptate.</p>
                         <p id=visap>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorum?</p>
                        <p id=visap>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, dolorum?</p>

               <div class="button-blue">
                     <button class="button button2">Green</button>
               </div>

            </div>
            </div>
            
            <div class="internalcontainerR">
                   <img src="./images/img3.png" width="350" height="300">
            </div>

        </div>

    </section>

    <!-- ---------------section- three-------------------------------------- -->
    <section class="section-three">
         <div class="circle-container">  
            <div class="box">
               <div class="thumb">
                   <img src="./images/img1.png">
               </div>
               <div class="social">
                   <a href="#"><i class="fa fa-fcebook"></i></a>
                   <a href="#"><i class="fa fa-fcebook"></i></a>
                   <a href="#"><i class="fa fa-fcebook"></i></a>
               </div>
           </div>

           <div class="text">
               <h2>circle card 01</h2>
               <p>Lorem ipsum dolor sit amet consectetur  </p>
               <p>Lorem ipsum dolor sit amet consectetur   </p>
               <p>Lorem ipsum dolor sit amet consectetur  </p>
               <p>Lorem ipsum dolor sit amet consectetur  </p>
               <a href="#">read more</a>
           </div>


           <div class="box">
                <div class="thumb">
                    <img src="./images/img1.png">
                </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-fcebook"></i></a>
                         <a href="#"><i class="fa fa-fcebook"></i></a>
                        <a href="#"><i class="fa fa-fcebook"></i></a>
                         <a href="#"><i class="fa fa-fcebook"></i></a>

                      </div>
                     </div>
        <div class="text">
            <h2>circle card 01</h2>
               <p>Lorem ipsum dolor sit amet consectetur  </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>
               <a href="#">read more</a>
        </div>

        <div class="box">
            <div class="thumb">
                <img src="./images/img1.png">
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-fcebook"></i></a>
                <a href="#"><i class="fa fa-fcebook"></i></a>
                <a href="#"><i class="fa fa-fcebook"></i></a>
                <a href="#"><i class="fa fa-fcebook"></i></a>

            </div>
        </div>
        <div class="text">
            <h2>circle card 01</h2>
               <p>Lorem ipsum dolor sit amet consectetur  </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>
               <p>Lorem ipsum dolor sit amet consectetur  </p>


               <a href="#">read more</a>
        </div>

        <div class="box">
            <div class="thumb">
                <img src="./images/img1.png">
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-fcebook"></i></a>
                <a href="#"><i class="fa fa-fcebook"></i></a>
                <a href="#"><i class="fa fa-fcebook"></i></a>
                <a href="#"><i class="fa fa-fcebook"></i></a>

            </div>
        </div>
        <div class="text">
            <h2>circle card 01</h2>
               <p>Lorem ipsum dolor sit amet consectetur  </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>
               <p>Lorem ipsum dolor sit amet consectetur </p>


               <a href="#">read more</a>
        </div>

       </div>
    </section>
<!-- ------------------------section -four---------------------------------------- -->
    <section class="section-four">

        <div class="holdingcontainerA">
            <div class="internalcontainerB"><img src="./images/img3.png" width="100%">
              <h2>Category Name | Date</h2>
              <h2>Payroll Services</h2>
              <h2>Payroll Services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>

            <div class="internalcontainerC"><img src="./images/img3.png" width="100%">
                <h2>Category Name | Date</h2>
                 <h2>Payroll Services</h2>
                  <h2>Payroll Services</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <button class="button-three">Green</button>
             </div>

            <div class="internalcontainerD"><img src="./images/img3.png" width="100%">
                     <h2>Category Name | Date</h2>
                         <h2>Payroll Services</h2>
                         <h2>Payroll Services</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
            <div class="button">
            </div>

           
        </div>
    </section>
    <!-------------------------footer section-------------------------------------------- -->
    <section class="footer">
        <div class="footercontainer">
        <div class="footer">
        
            <div class="footer-content">

                <div class="footer-section about">
                    <img src="./images/img4.png" class="image-depute">
                    <br>

                    <div class="contact">
                        <span><i class="fas fa-phone"></i>&nbsp;123-976-152</span>
                        <span><i class="fas fa-envelope"></i>&nbsp;vv@gmail.com</span>
                    </div>
                    <br>
                    <div class="socials">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>

                    </div>
                </div>
                
                <div class="footer-section links">
                    <h2>quick links</h2>
                    <br>
                    <ul>
                        <a href="#"><li>events</li></a>
                        <a href="#"><li>team</li></a>
                        <a href="#"><li>mentors</li></a>
                        <a href="#"><li>gallery</li></a>
                        <a href="#"><li>terms and condition</li></a>
                        <a href="#"><li>events</li></a>


                    </ul>
                </div>

                <div class="footer-section contact-form">
                    <h2>quick links</h2>
                    <br>
                    <ul>
                        <a href="#"><li>events</li></a>
                        <a href="#"><li>team</li></a>
                        <a href="#"><li>mentors</li></a>
                        <a href="#"><li>gallery</li></a>
                        <a href="#"><li>terms and condition</li></a>
                        <a href="#"><li>events</li></a>

                    </ul>
                </div>
            </div>
<!-- ---------------------footer end------------------------------ -->
            <div class="footer-bottom">
                <div class="deputep-one">
                 <p class="dep"> &copy;2019 deputeanywhere</p>
                 <p class="dep1"> all Rights reserved</p>
                </div>
            <div class="deputep-two">
                <p class="dep-one"> &copy; deputeanywhere.com | deign</p>
            </div>
         </div>

        </div>
    </div>

</section>
</body>

</html>