* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: #949494;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(b.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0060b0;
}

.logo {
    font-family: "Anton", serif;
    font-weight: bolder;
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding-left: 30px;
}

nav ul {
    background-color: #0060b0;
}

nav ul li {
    font-family: "Cabin", serif;
    display: inline-block;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
color: cyan;
background-color: darkblue;
}

input[type="checkbox"] {
    display: none;
}


#toggler {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    border: 1px solid #fff;
    display: none;
}

#toggler span {
    font-family: "Roboto", serif;
}

#navbar-form {
    position: relative;
    display: inline-flex;
    margin-right: 10px;
}

#search-form {
    display: inline-flex;
    width: 370px;
    height: 40px;
    position: absolute;
    right: 100%;
    transform: scale(0,0);
    transform-origin: center right;
    transition: 0.4s transform linear;
}

#search-bar {
    width: 290px;
    height: 40px;
    padding: 10px;
    color: #000;
    font-size: 18px;
}

#search-btn {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #414141;
}

#search-form-opener {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
}

#search-form-closer {
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.65);
    display: none;
}

#box-2:checked ~ #search-form {
    transform: scale(1,1);
}

#box-2:checked ~ #search-form-opener {
    display: none;
}

#box-2:checked ~ #search-form-closer {
    display: flex;
}
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    margin-right: 25px;
  }
  .button-one {
    border: none;
    color: white;
    padding: 2px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    margin-top: 2px;

  }
  .button-three {
    border: none;
    color: red;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    padding: 15px 32px;
    margin-left: 75px;
    margin-top: 20px;



  }
  .button-three:hover{
      color: royalblue;
      background:black;
  }
  .button-blue{
    padding-top: 50px;
  }
  .visa-img{

  }
  
  .button1 {background-color: #4CAF50;} /* Green */
  .button2 {background-color: #008CBA;
} /* Blue */
  .button1:hover{
      background-color: darkgray;
  }
  .button2:hover{
    background-color: darkgray;
    color: firebrick;
}
  #showcase{
    background-image: url(br.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    color: whitesmoke;
  }
  #show{
    justify-content: center;
    align-items: center;
    color: darkseagreen;
    width: 40vh;
    background-color: red;
  }
  #showcase h1{
      font-size: 50px;
      line-height: 1.2;
      text-transform: uppercase;
  }
  #showcase p{
      font-size: 20px;
  }
  #showcase .button{
      font-size: 15px;
      text-decoration: none;
      color: darkgreen;
      border: 1px solid orange;
      padding: 10px 20px;
      border-radius: 7px;
      margin-top: 15px;
      text-align: center;
  }
  #showcase .button:hover{
      background: darkgreen;
      color: darkgrey;
  }
  .holdingcontainer{
      width: 100%;
      display: flex;
      background: rgb(251,251,251);
      padding: 50px;
      box-sizing: border-box;
      margin-left: 25px;
  }
  .internalcontainerL{
flex: 1;
background:rgb(251,251,251);
padding: 30px;
font-size: 12px;
font-family: sans-serif;
margin:0 auto;
  }
  .internalcontainerR{
    flex: 1;
    padding: 30px;
    font-size: 12px;
    font-family: sans-serif;
    background:rgb(251,251,251);
}
  .internalcontainerS{
    flex: 1;
    padding-left: 140px;
    font-size: 12px;
    font-family: sans-serif;
    background:rgb(251,251,251);
}
  .internalcontainerT{
    flex: 1;
    padding-right:70px;
    font-size: 12px;
    font-family: sans-serif;
    background:rgb(251,251,251);
}

  .visa-img{

  }
  #visap{
      font-size: 15px;
      margin-top: 12px;


  }
  #visap1{
    font-size: 10px;
    width: 50px;
    display: flex;


}
  .sub-internal{
      padding-top: 20px;
  }
  .payrollcontainer{
      background: gray;
      width: 100%;
      box-sizing: border-box;
      padding: 50px;
      height: ;
  }
  .row-payroll{
    background:rgb(251,251,251);
width: 100%;  
height: 400px;}

.box-wrapper{
	display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
	width: 200px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.box p{
	flex-grow: 1;
}
.red{
}
.box-red{
    border-radius:px;
    width: 75px;
    margin:auto;
    display: flex;
}
.box-red img{
    border-radius: 50%;
}
.purple{
	background: #daa;
}
.box-green{
    background: darkviolet;
    font-size: 10px;
    font-family: sans-serif;
display: flex;
margin: 0px;
padding: 2px;
}
.vcontainer{
    width: 100%;
    display: flex;
    justify-content:center;
    margin: auto;
    height: 300px;
    box-sizing: border-box;
background-color: purple;
}

.vcontainer .card{
    position: relative;
    max-width: 500px;
    background: red;
    display: flex;
    justify-content: center;
}
.imgBx{

    }
    #img-box{
        border-radius: 50px;
    }
    .vcontainer .card .imgBx{
        max-width: 140px;
        flex: 0 0 150px;
    }
    .vcontainer .card .imgBx img{
max-width: 100%;    }
.circle-container{
    max-width: 1000px;
    min-height: 70vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: rgb(211,199,226);
}
.para{
    width:500px;
    background:rgb(251,251,251);
    display: flex;
    align-items: center;
}
.box{
    max-width: 400px;
    min-height: 00px;
    position: relative;
    cursor: pointer;
}
.box .thumb{
    max-width: 250px;
    width: 100%;
    height:170px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin-right: 20px;
}
.thumb img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.box .text{
    text-transform: uppercase;
}
.box .text h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.box .text p{
    margin:15px 0;
}
.box .text a{
    text-decoration: none;
}
.box .text a:hover{
    color: green;
}
#visa-service{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: #3D3D3D;

}
.holdingcontainerA{
    width: 100%;
    display: flex;
    background:rgb(251,251,251);
    padding: 50px;
    box-sizing: border-box;
}
.internalcontainerB{
    flex: 1;
    background: rgb(211,199,226);
    padding: 35px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}
.internalcontainerC{
    flex: 1;
    background: rgb(211,199,226);
    padding: 35px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;

}
.internalcontainerD{
    flex: 1;
    background: rgb(211,199,226);
    padding: 35px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;

}
/* footer */

.holdingcontainer{
    width: 100%;
    display: flex;
    background: rgb(251,251,251);
    padding: 50px;
    box-sizing: border-box;
    margin-left: 25px;
}
.internalcontainerB{
    flex: 1;
    background: rgb(211,199,226);
    padding: 35px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}




.footercontainer{
    width: 100%;
    display: flex;
    background:rgb(251,251,251);
    box-sizing: border-box;
    justify-content: center;
padding-left: 45px;
padding-right: 45px;


}

.footer{
    background: rgb(211,199,226);
        color:rgb(77,57,111);
    flex:1;    
    justify-content: center;


}
.footer .footer-bottom{
    color: black;
    height: 50px;
    width:100%;
    text-align: center;
    bottom:0px;
    left: 0px;
    display: flex;
    justify-content: center;

}
#heading{
    color: whitesmoke;
}
.footer .footer-content{
    border:1px solid whitesmoke;
    display: flex;
    height: 350px;
}
.footer .footer-content h1, .footer .footer-content h2{
    color:rgb(77,57,111);

}
.footer .footer-content .about h1 span{
    color:rgb(77,57,111);
}
.footer .footer-content .about .contact p{
margin-top: 12px;
}
.footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom:8px;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
}
.footer .footer-content .about .socials a{
    border: 2px solid grey;
    width: 45px;
    height: 40px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 0.3s;


}
.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all 0.3s;
}
.footer .footer-content .links ul a{
    display: block;
    margin-bottom:10px;
    font-size: 1.1em;
    text-decoration: none;
    list-style-type: none;
}
.footer .footer-content .links ul a:hover{
    margin-left: 15px;
    transition: all 0.3s;
    color: cornsilk;
}
.footer .footer-content .contact-form ul a{
    display: block;
    margin-bottom:10px;
    font-size: 1.1em;
    text-decoration: none;
    list-style-type: none;
}
.footer .footer-content .contact-form ul a:hover{
    margin-left: 15px;
    transition: all 0.3s;
    color: cornsilk;
}
.footer .footer-bottom .deputep-one{
    width: 50%;
    height: 50px;
    background-color:rgb(77,57,111);
    color:white;
align-items: center;
text-align: center;
display: flex;


}
.footer .footer-bottom .deputep-one .dep{
margin-top:10px;
width:300px;
height: 20px;
color: white;
font-size: 13px;
}
.footer .footer-bottom .deputep-one .dep1{
    margin-top:10px;
    width:300px;
    height: 20px;
    color: white;
    font-size: 12px;
    display: flex;
    margin-left: 13px;
    }

.footer .footer-bottom .deputep-two .dep-one{
    margin-top:15px;
    width:350px;
    height: 20px;
    color: white;
    font-size: 13px;
    margin-left: 20px;
    }



.depute-one{
    width: 50%;
    background-color:red;
    display: flex;
    height: 50px;
}
.deputep-two{
    width: 50%;
    background-color:rgb(77,57,111);
    display: flex;
    height: 50px;

}
h2{
    color: #534A61;

}





/* ======================================media queries======================================= */



@media (max-width:500px){
    .box .thumb{
        float: none;
        margin:auto;
    }
    .box .text{
        padding: 0;
        margin:15px;
    }
    .logo {
        font-family: "Anton", serif;
        font-weight: bolder;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
        padding-left: 20px;
    }
    h1 .welcome{
        font-size: 5px;
        color: red;
    }
    #showcase h1{
        font-size: 30px;
        line-height: 1.2;
    }
    #showcase p{
        font-size: 18px;
    }
    .footer .footer-bottom{
        color: red;
        height: 50px;
        width:100%;
        text-align: center;
        bottom:0px;
        left: 0px;
        display: flex;
    
    }
    .footer .footer-bottom .deputep-one{
        width: 50%;
        height: 50px;
        background-color:red;
        color:white;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    
}
.footer .footer-bottom .deputep-two{
    width: 50%;
    height: 50px;
    background-color:green;
    color:white;
align-items: center;
text-align: center;
flex-direction: row;
display: flex;

}

}

/* media 760px */
  @media (max-width:760px){
      .holdingcontainer{
          flex-direction:column;
      }
      .holdingcontainerA{
        flex-direction:column-reverse;
    }
    .footer-section{
        flex-direction: column;
        width: 100%;
        display: flex;
    }
    #heading{
        color: whitesmoke;
        font-size: 12px;
    }
    .footer-bottom{
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex: wrap;
    }
    .deputep-one{
        flex-direction:row;
        flex: wrap;
    }
    .deputep-two{
        flex-direction:row;
        flex: wrap;


    }
    #welcome h1{
        font-size: 12px;
    }
    .footer-container{
        width: 100%;
        display: flex;
        background: whitesmoke;
        box-sizing: border-box;
    }
    .footer .footer-content .about{
        display: flex;
        flex-direction: column;

    }
    .footer .footer-content .links{
        display: flex;
        flex-direction: column;

    }
    .footer .footer-content .contact-form{
        display: flex;
        flex-direction: column;

    }
    .internalcontainerS{
        flex: 1;
        padding-left: 48px;
        font-size: 12px;
        font-family: sans-serif;
        background-color: whitesmoke;
      }
      
  }



/* media 786px********************/

@media (max-width:786px) {
    #toggler {
        display: flex;
    }

    nav ul {
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        text-align: center;
        transition: 0.8s ease-in-out;
    }

    nav ul li {
        display: block;
        padding: 20px 0px;
    }

    #box-1:checked ~ ul {
        left: 0;
    }
}

@media only screen and (min-width: 900px) {
    #visapp{
background-color: green;
text-align: center;
}
#visah{
    text-align: center;
    background-color: greenyellow;
}

  }